# WebApplication

./: WebApplication.sln
webapplication.business/: webapplication.business.csproj
webapplication.business/Abstracts/: IAdminMenuHeaderService.cs  IAdminMenuService.cs  IAdminModuleMenuService.cs  IAdminModuleService.cs  IBaseCrudService.cs  ICityService.cs  ICountryService.cs  IFileService.cs  IMenuHeaderService.cs  IMenuModuleService.cs  IMenuService.cs  IModuleMenuService.cs  IRoleGroupRoleService.cs  IRoleGroupService.cs  IStateService.cs
webapplication.business/Concrete/: AdminMenuHeaderManager.cs  AdminMenuManager.cs  AdminModuleManager.cs  AdminModuleMenuManager.cs  BaseCrudManager.cs  CityManager.cs  CountryManager.cs  FileManager.cs  MenuHeaderManger.cs  MenuManager.cs  MenuModuleManager.cs  ModuleManager.cs  ModuleMenuManager.cs  RoleGroupManager.cs  RoleGroupRoleManager.cs  StateManager.cs
webapplication.business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
webapplication.core/: webapplication.core.csproj
webapplication.core/CrossCuttingConcerns/Caching/: ICacheManager.cs
webapplication.core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
webapplication.core/CrossCuttingConcerns/Validation/: ValidationTool.cs
webapplication.core/DataAccess/: IEntityRepository.cs
webapplication.core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
webapplication.core/DependencyResolvers/: CoreModule.cs
webapplication.core/Entity/Abstract/: IDto.cs  (+2 more)
webapplication.core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
webapplication.dataaccess/: webapplication.dataaccess.csproj
webapplication.dataaccess/Abstracts/: IAdminMenuDal.cs  IAdminMenuHeaderDal.cs  IAdminModuleDal.cs  IAdminModuleMenuDal.cs  ICityDal.cs  ICountryDal.cs  IMenuDal.cs  IMenuHeaderDal.cs  IMenuModuleDal.cs  IModuleDal.cs  IModuleMenuDal.cs  IRoleGroupDal.cs  IRoleGroupRoleDal.cs  IStateDal.cs
webapplication.dataaccess/Concretes/: AdminMenuDal.cs  AdminMenuHeaderDal.cs  AdminModuleDal.cs  AdminModuleMenuDal.cs  CityDal.cs  CountryDal.cs  MenuDal.cs  MenuHeaderDal.cs  MenuModuleDal.cs  ModuleDal.cs  ModuleMenuDal.cs  RoleGroupDal.cs  RoleGroupRoleDal.cs  StateDal.cs
webapplication.dataaccess/Contexts/: ApplicationDbContext.cs
webapplication.dataaccess/Migrations/: 20230325190920_mig_inital.Designer.cs  20230325190920_mig_inital.cs  20230327190041_mig_editeduserfield1.Designer.cs  20230327190041_mig_editeduserfield1.cs  20230331160943__mig_editeduserfield2.Designer.cs  20230331160943__mig_editeduserfield2.cs  20230417185226__miglocationinformationforuser.Designer.cs  20230417185226__miglocationinformationforuser.cs  20230424182443_mig_CreatedMenuTables.Designer.cs  20230424182443_mig_CreatedMenuTables.cs  20230425184707_mig_menutablesredesigned.Designer.cs  20230425184707_mig_menutablesredesigned.cs  20230425185314_mig_menutablesredesigned1.Designer.cs  20230425185314_mig_menutablesredesigned1.cs  20230427185912_mig_fixmenutable1.Designer.cs  20230427185912_mig_fixmenutable1.cs  20230427190253_mig_fixmenutable2.Designer.cs  20230427190253_mig_fixmenutable2.cs  20230501194707_mig_menutablesredesigned2.Designer.cs  20230501194707_mig_menutablesredesigned2.cs  20230527151454_mig_createdadmintables.Designer.cs  20230527151454_mig_createdadmintables.cs  20230607175206_mig_createdrolegroupandrolegrouprolestables.Designer.cs  20230607175206_mig_createdrolegroupandrolegrouprolestables.cs  20230822105843_mig_defaultvaluesadded.Designer.cs  20230822105843_mig_defaultvaluesadded.cs  ApplicationDbContextModelSnapshot.cs
webapplication.entity/: webapplication.entity.csproj
webapplication.entity/AdminMenu/: AdminMenu.cs  AdminMenuHeader.cs  AdminModule.cs  AdminModuleMenu.cs
webapplication.entity/Identity/: ApplicationRole.cs  ApplicationUser.cs  RoleGroup.cs  RoleGroupRole.cs
webapplication.entity/Location/: City.cs  Country.cs  State.cs
webapplication.entity/Menu/: Menu.cs  MenuHeader.cs  MenuModule.cs  MenuModuleMenu.cs  Module.cs  ModuleMenu.cs
webapplication.webui/: Program.cs  appsettings.json  webapplication.webui.csproj
webapplication.webui/Components/: AccountSidebar.cs  Navbar.cs
webapplication.webui/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ManagementController.cs
webapplication.webui/Properties/: launchSettings.json
webapplication.webui/ViewModels/: NavbarViewModel.cs
webapplication.webui/ViewModels/Account/: AccountViewModel.cs
webapplication.webui/ViewModels/Auth/: UserSignInViewModel.cs  UserSignUpViewModel.cs
webapplication.webui/Views/: _ViewImports.cshtml
webapplication.webui/Views/Account/: Index.cshtml  Settings.cshtml
webapplication.webui/Views/Auth/: Login.cshtml  Register.cshtml
webapplication.webui/Views/Home/: Index.cshtml  Test.cshtml
webapplication.webui/Views/Management/: AdminMenuManagement.cshtml  CreateMenu.cshtml  MenuManagement.cshtml  RoleGroupManagement.cshtml  RoleManagement.cshtml
webapplication.webui/Views/Shared/: _AccountHeader.cshtml  _ActivitiesDrawer.cshtml  _Aside.cshtml  _AuthLayout.cshtml  _ChatDrawer.cshtml  _Footer.cshtml  _Generic.cshtml  _IconSelectDropdown.cshtml  _Layout.cshtml  _Toolbar.cshtml  _UserOptions.cshtml  text.html
webapplication.webui/Views/Shared/Components/AccountSidebar/: _AccountSidebar.cshtml
webapplication.webui/Views/Shared/Components/Navbar/: _Navbar.cshtml
webapplication.webui/wwwroot/assets/css/: fontawesome.css  ripple.css  style.bundle.css
webapplication.webui/wwwroot/assets/js/: draggable.js  fontawesome.js  ripple.js  scripts.bundle.js  utilities.js  widgets.bundle.js
webapplication.webui/wwwroot/assets/js/custom/generic/: email-confirmation.js
webapplication.webui/wwwroot/assets/js/page/: Management.AdminMenuManagement.js  Management.CreateMenu.js  Management.MenuManagement.js
webapplication.webui/wwwroot/assets/plugins/custom/datatables/: datatables.bundle.js
webapplication.webui/wwwroot/assets/plugins/global/: plugins.bundle.css  plugins.bundle.js
(+39 files in other folders)
