<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\custom\account\api-keys\api-keys.js" />
    <None Include="wwwroot\assets\js\custom\account\billing\general.js" />
    <None Include="wwwroot\assets\js\custom\account\referrals\referral-program.js" />
    <None Include="wwwroot\assets\js\custom\account\security\license-usage.js" />
    <None Include="wwwroot\assets\js\custom\account\security\security-summary.js" />
    <None Include="wwwroot\assets\js\custom\account\settings\deactivate-account.js" />
    <None Include="wwwroot\assets\js\custom\account\settings\profile-details.js" />
    <None Include="wwwroot\assets\js\custom\account\settings\signin-methods.js" />
    <None Include="wwwroot\assets\js\custom\apps\calendar\calendar.js" />
    <None Include="wwwroot\assets\js\custom\apps\chat\chat.js" />
    <None Include="wwwroot\assets\js\custom\apps\contacts\edit-contact.js" />
    <None Include="wwwroot\assets\js\custom\apps\contacts\view-contact.js" />
    <None Include="wwwroot\assets\js\custom\apps\customers\add.js" />
    <None Include="wwwroot\assets\js\custom\apps\customers\list\export.js" />
    <None Include="wwwroot\assets\js\custom\apps\customers\list\list.js" />
    <None Include="wwwroot\assets\js\custom\apps\customers\update.js" />
    <None Include="wwwroot\assets\js\custom\apps\customers\view\add-payment.js" />
    <None Include="wwwroot\assets\js\custom\apps\customers\view\adjust-balance.js" />
    <None Include="wwwroot\assets\js\custom\apps\customers\view\invoices.js" />
    <None Include="wwwroot\assets\js\custom\apps\customers\view\payment-method.js" />
    <None Include="wwwroot\assets\js\custom\apps\customers\view\payment-table.js" />
    <None Include="wwwroot\assets\js\custom\apps\customers\view\statement.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\catalog\categories.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\catalog\products.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\catalog\save-category.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\catalog\save-product.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\customers\details\add-address.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\customers\details\add-auth-app.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\customers\details\add-one-time-password.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\customers\details\transaction-history.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\customers\details\update-address.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\customers\details\update-password.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\customers\details\update-phone.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\customers\details\update-profile.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\customers\listing\add.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\customers\listing\export.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\customers\listing\listing.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\reports\customer-orders\customer-orders.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\reports\returns\returns.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\reports\sales\sales.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\reports\shipping\shipping.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\reports\views\views.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\sales\listing.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\sales\save-order.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\settings\settings.js" />
    <None Include="wwwroot\assets\js\custom\apps\file-manager\list.js" />
    <None Include="wwwroot\assets\js\custom\apps\file-manager\settings.js" />
    <None Include="wwwroot\assets\js\custom\apps\inbox\compose.js" />
    <None Include="wwwroot\assets\js\custom\apps\inbox\listing.js" />
    <None Include="wwwroot\assets\js\custom\apps\inbox\reply.js" />
    <None Include="wwwroot\assets\js\custom\apps\invoices\create.js" />
    <None Include="wwwroot\assets\js\custom\apps\projects\list\list.js" />
    <None Include="wwwroot\assets\js\custom\apps\projects\project\project.js" />
    <None Include="wwwroot\assets\js\custom\apps\projects\settings\settings.js" />
    <None Include="wwwroot\assets\js\custom\apps\projects\targets\targets.js" />
    <None Include="wwwroot\assets\js\custom\apps\projects\users\users.js" />
    <None Include="wwwroot\assets\js\custom\apps\subscriptions\add\advanced.js" />
    <None Include="wwwroot\assets\js\custom\apps\subscriptions\add\customer-select.js" />
    <None Include="wwwroot\assets\js\custom\apps\subscriptions\add\products.js" />
    <None Include="wwwroot\assets\js\custom\apps\subscriptions\list\export.js" />
    <None Include="wwwroot\assets\js\custom\apps\subscriptions\list\list.js" />
    <None Include="wwwroot\assets\js\custom\apps\support-center\general.js" />
    <None Include="wwwroot\assets\js\custom\apps\support-center\tickets\create.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\permissions\add-permission.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\permissions\list.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\permissions\update-permission.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\roles\list\add.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\roles\list\update-role.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\roles\view\update-role.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\roles\view\view.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\users\list\add.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\users\list\export-users.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\users\list\table.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\users\view\add-auth-app.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\users\view\add-one-time-password.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\users\view\add-schedule.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\users\view\add-task.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\users\view\update-details.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\users\view\update-email.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\users\view\update-password.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\users\view\update-role.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\users\view\view.js" />
    <None Include="wwwroot\assets\js\custom\authentication\reset-password\new-password.js" />
    <None Include="wwwroot\assets\js\custom\authentication\reset-password\reset-password.js" />
    <None Include="wwwroot\assets\js\custom\authentication\sign-in\general.js" />
    <None Include="wwwroot\assets\js\custom\authentication\sign-in\i18n.js" />
    <None Include="wwwroot\assets\js\custom\authentication\sign-in\two-steps.js" />
    <None Include="wwwroot\assets\js\custom\authentication\sign-up\coming-soon.js" />
    <None Include="wwwroot\assets\js\custom\authentication\sign-up\general.js" />
    <None Include="wwwroot\assets\js\custom\landing.js" />
    <None Include="wwwroot\assets\js\custom\layout-builder\layout-builder.js" />
    <None Include="wwwroot\assets\js\custom\pages\careers\apply.js" />
    <None Include="wwwroot\assets\js\custom\pages\general\contact.js" />
    <None Include="wwwroot\assets\js\custom\pages\general\pos.js" />
    <None Include="wwwroot\assets\js\custom\pages\pricing\general.js" />
    <None Include="wwwroot\assets\js\custom\pages\social\feeds.js" />
    <None Include="wwwroot\assets\js\custom\pages\user-profile\general.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\bidding.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\create-account.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\create-api-key.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\create-app.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\create-campaign.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\create-project\budget.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\create-project\complete.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\create-project\files.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\create-project\main.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\create-project\settings.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\create-project\targets.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\create-project\team.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\create-project\type.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\new-address.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\new-card.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\new-target.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\offer-a-deal\complete.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\offer-a-deal\details.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\offer-a-deal\finance.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\offer-a-deal\main.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\offer-a-deal\type.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\select-location.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\share-earn.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\top-up-wallet.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\two-factor-authentication.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\upgrade-plan.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\users-search.js" />
    <None Include="wwwroot\assets\js\custom\utilities\search\horizontal.js" />
    <None Include="wwwroot\assets\js\custom\widgets.js" />
    <None Include="wwwroot\assets\js\fontawesome.js" />
    <None Include="wwwroot\assets\js\scripts.bundle.js" />
    <None Include="wwwroot\assets\js\widgets.bundle.js" />
    <None Include="wwwroot\assets\media\email\icon-dribbble.svg" />
    <None Include="wwwroot\assets\media\email\icon-facebook.svg" />
    <None Include="wwwroot\assets\media\email\icon-linkedin.svg" />
    <None Include="wwwroot\assets\media\email\icon-polygon.svg" />
    <None Include="wwwroot\assets\media\email\icon-positive-vote-1.svg" />
    <None Include="wwwroot\assets\media\email\icon-positive-vote-2.svg" />
    <None Include="wwwroot\assets\media\email\icon-positive-vote-3.svg" />
    <None Include="wwwroot\assets\media\email\icon-positive-vote-4.svg" />
    <None Include="wwwroot\assets\media\email\icon-twitter.svg" />
    <None Include="wwwroot\assets\media\email\logo-1.svg" />
    <None Include="wwwroot\assets\media\email\logo-2.svg" />
    <None Include="wwwroot\assets\media\flags\afghanistan.svg" />
    <None Include="wwwroot\assets\media\flags\aland-islands.svg" />
    <None Include="wwwroot\assets\media\flags\albania.svg" />
    <None Include="wwwroot\assets\media\flags\algeria.svg" />
    <None Include="wwwroot\assets\media\flags\american-samoa.svg" />
    <None Include="wwwroot\assets\media\flags\andorra.svg" />
    <None Include="wwwroot\assets\media\flags\angola.svg" />
    <None Include="wwwroot\assets\media\flags\anguilla.svg" />
    <None Include="wwwroot\assets\media\flags\antigua-and-barbuda.svg" />
    <None Include="wwwroot\assets\media\flags\argentina.svg" />
    <None Include="wwwroot\assets\media\flags\armenia.svg" />
    <None Include="wwwroot\assets\media\flags\aruba.svg" />
    <None Include="wwwroot\assets\media\flags\australia.svg" />
    <None Include="wwwroot\assets\media\flags\austria.svg" />
    <None Include="wwwroot\assets\media\flags\azerbaijan.svg" />
    <None Include="wwwroot\assets\media\flags\bahamas.svg" />
    <None Include="wwwroot\assets\media\flags\bahrain.svg" />
    <None Include="wwwroot\assets\media\flags\bangladesh.svg" />
    <None Include="wwwroot\assets\media\flags\barbados.svg" />
    <None Include="wwwroot\assets\media\flags\belarus.svg" />
    <None Include="wwwroot\assets\media\flags\belgium.svg" />
    <None Include="wwwroot\assets\media\flags\belize.svg" />
    <None Include="wwwroot\assets\media\flags\benin.svg" />
    <None Include="wwwroot\assets\media\flags\bermuda.svg" />
    <None Include="wwwroot\assets\media\flags\bhutan.svg" />
    <None Include="wwwroot\assets\media\flags\bolivia.svg" />
    <None Include="wwwroot\assets\media\flags\bonaire.svg" />
    <None Include="wwwroot\assets\media\flags\bosnia-and-herzegovina.svg" />
    <None Include="wwwroot\assets\media\flags\botswana.svg" />
    <None Include="wwwroot\assets\media\flags\brazil.svg" />
    <None Include="wwwroot\assets\media\flags\british-indian-ocean-territory.svg" />
    <None Include="wwwroot\assets\media\flags\brunei.svg" />
    <None Include="wwwroot\assets\media\flags\bulgaria.svg" />
    <None Include="wwwroot\assets\media\flags\burkina-faso.svg" />
    <None Include="wwwroot\assets\media\flags\burundi.svg" />
    <None Include="wwwroot\assets\media\flags\cambodia.svg" />
    <None Include="wwwroot\assets\media\flags\cameroon.svg" />
    <None Include="wwwroot\assets\media\flags\canada.svg" />
    <None Include="wwwroot\assets\media\flags\cape-verde.svg" />
    <None Include="wwwroot\assets\media\flags\cayman-islands.svg" />
    <None Include="wwwroot\assets\media\flags\central-african-republic.svg" />
    <None Include="wwwroot\assets\media\flags\chad.svg" />
    <None Include="wwwroot\assets\media\flags\chile.svg" />
    <None Include="wwwroot\assets\media\flags\china.svg" />
    <None Include="wwwroot\assets\media\flags\christmas-island.svg" />
    <None Include="wwwroot\assets\media\flags\cocos-island.svg" />
    <None Include="wwwroot\assets\media\flags\colombia.svg" />
    <None Include="wwwroot\assets\media\flags\comoros.svg" />
    <None Include="wwwroot\assets\media\flags\cook-islands.svg" />
    <None Include="wwwroot\assets\media\flags\costa-rica.svg" />
    <None Include="wwwroot\assets\media\flags\croatia.svg" />
    <None Include="wwwroot\assets\media\flags\cuba.svg" />
    <None Include="wwwroot\assets\media\flags\curacao.svg" />
    <None Include="wwwroot\assets\media\flags\czech-republic.svg" />
    <None Include="wwwroot\assets\media\flags\denmark.svg" />
    <None Include="wwwroot\assets\media\flags\djibouti.svg" />
    <None Include="wwwroot\assets\media\flags\dominica.svg" />
    <None Include="wwwroot\assets\media\flags\dominican-republic.svg" />
    <None Include="wwwroot\assets\media\flags\ecuador.svg" />
    <None Include="wwwroot\assets\media\flags\egypt.svg" />
    <None Include="wwwroot\assets\media\flags\el-salvador.svg" />
    <None Include="wwwroot\assets\media\flags\equatorial-guinea.svg" />
    <None Include="wwwroot\assets\media\flags\eritrea.svg" />
    <None Include="wwwroot\assets\media\flags\estonia.svg" />
    <None Include="wwwroot\assets\media\flags\ethiopia.svg" />
    <None Include="wwwroot\assets\media\flags\falkland-islands.svg" />
    <None Include="wwwroot\assets\media\flags\fiji.svg" />
    <None Include="wwwroot\assets\media\flags\finland.svg" />
    <None Include="wwwroot\assets\media\flags\france.svg" />
    <None Include="wwwroot\assets\media\flags\french-polynesia.svg" />
    <None Include="wwwroot\assets\media\flags\gabon.svg" />
    <None Include="wwwroot\assets\media\flags\gambia.svg" />
    <None Include="wwwroot\assets\media\flags\georgia.svg" />
    <None Include="wwwroot\assets\media\flags\germany.svg" />
    <None Include="wwwroot\assets\media\flags\ghana.svg" />
    <None Include="wwwroot\assets\media\flags\gibraltar.svg" />
    <None Include="wwwroot\assets\media\flags\greece.svg" />
    <None Include="wwwroot\assets\media\flags\greenland.svg" />
    <None Include="wwwroot\assets\media\flags\grenada.svg" />
    <None Include="wwwroot\assets\media\flags\guam.svg" />
    <None Include="wwwroot\assets\media\flags\guatemala.svg" />
    <None Include="wwwroot\assets\media\flags\guernsey.svg" />
    <None Include="wwwroot\assets\media\flags\guinea-bissau.svg" />
    <None Include="wwwroot\assets\media\flags\guinea.svg" />
    <None Include="wwwroot\assets\media\flags\haiti.svg" />
    <None Include="wwwroot\assets\media\flags\honduras.svg" />
    <None Include="wwwroot\assets\media\flags\hong-kong.svg" />
    <None Include="wwwroot\assets\media\flags\hungary.svg" />
    <None Include="wwwroot\assets\media\flags\iceland.svg" />
    <None Include="wwwroot\assets\media\flags\india.svg" />
    <None Include="wwwroot\assets\media\flags\indonesia.svg" />
    <None Include="wwwroot\assets\media\flags\iran.svg" />
    <None Include="wwwroot\assets\media\flags\iraq.svg" />
    <None Include="wwwroot\assets\media\flags\ireland.svg" />
    <None Include="wwwroot\assets\media\flags\isle-of-man.svg" />
    <None Include="wwwroot\assets\media\flags\israel.svg" />
    <None Include="wwwroot\assets\media\flags\italy.svg" />
    <None Include="wwwroot\assets\media\flags\ivory-coast.svg" />
    <None Include="wwwroot\assets\media\flags\jamaica.svg" />
    <None Include="wwwroot\assets\media\flags\japan.svg" />
    <None Include="wwwroot\assets\media\flags\jersey.svg" />
    <None Include="wwwroot\assets\media\flags\jordan.svg" />
    <None Include="wwwroot\assets\media\flags\kazakhstan.svg" />
    <None Include="wwwroot\assets\media\flags\kenya.svg" />
    <None Include="wwwroot\assets\media\flags\kiribati.svg" />
    <None Include="wwwroot\assets\media\flags\kuwait.svg" />
    <None Include="wwwroot\assets\media\flags\kyrgyzstan.svg" />
    <None Include="wwwroot\assets\media\flags\laos.svg" />
    <None Include="wwwroot\assets\media\flags\latvia.svg" />
    <None Include="wwwroot\assets\media\flags\lebanon.svg" />
    <None Include="wwwroot\assets\media\flags\lesotho.svg" />
    <None Include="wwwroot\assets\media\flags\liberia.svg" />
    <None Include="wwwroot\assets\media\flags\libya.svg" />
    <None Include="wwwroot\assets\media\flags\liechtenstein.svg" />
    <None Include="wwwroot\assets\media\flags\lithuania.svg" />
    <None Include="wwwroot\assets\media\flags\luxembourg.svg" />
    <None Include="wwwroot\assets\media\flags\macao.svg" />
    <None Include="wwwroot\assets\media\flags\madagascar.svg" />
    <None Include="wwwroot\assets\media\flags\malawi.svg" />
    <None Include="wwwroot\assets\media\flags\malaysia.svg" />
    <None Include="wwwroot\assets\media\flags\maldives.svg" />
    <None Include="wwwroot\assets\media\flags\mali.svg" />
    <None Include="wwwroot\assets\media\flags\malta.svg" />
    <None Include="wwwroot\assets\media\flags\marshall-island.svg" />
    <None Include="wwwroot\assets\media\flags\martinique.svg" />
    <None Include="wwwroot\assets\media\flags\mauritania.svg" />
    <None Include="wwwroot\assets\media\flags\mauritius.svg" />
    <None Include="wwwroot\assets\media\flags\mexico.svg" />
    <None Include="wwwroot\assets\media\flags\micronesia.svg" />
    <None Include="wwwroot\assets\media\flags\moldova.svg" />
    <None Include="wwwroot\assets\media\flags\monaco.svg" />
    <None Include="wwwroot\assets\media\flags\mongolia.svg" />
    <None Include="wwwroot\assets\media\flags\montenegro.svg" />
    <None Include="wwwroot\assets\media\flags\montserrat.svg" />
    <None Include="wwwroot\assets\media\flags\morocco.svg" />
    <None Include="wwwroot\assets\media\flags\mozambique.svg" />
    <None Include="wwwroot\assets\media\flags\myanmar.svg" />
    <None Include="wwwroot\assets\media\flags\namibia.svg" />
    <None Include="wwwroot\assets\media\flags\nauru.svg" />
    <None Include="wwwroot\assets\media\flags\nepal.svg" />
    <None Include="wwwroot\assets\media\flags\netherlands.svg" />
    <None Include="wwwroot\assets\media\flags\new-zealand.svg" />
    <None Include="wwwroot\assets\media\flags\nicaragua.svg" />
    <None Include="wwwroot\assets\media\flags\niger.svg" />
    <None Include="wwwroot\assets\media\flags\nigeria.svg" />
    <None Include="wwwroot\assets\media\flags\niue.svg" />
    <None Include="wwwroot\assets\media\flags\norfolk-island.svg" />
    <None Include="wwwroot\assets\media\flags\north-korea.svg" />
    <None Include="wwwroot\assets\media\flags\northern-mariana-islands.svg" />
    <None Include="wwwroot\assets\media\flags\norway.svg" />
    <None Include="wwwroot\assets\media\flags\oman.svg" />
    <None Include="wwwroot\assets\media\flags\pakistan.svg" />
    <None Include="wwwroot\assets\media\flags\palau.svg" />
    <None Include="wwwroot\assets\media\flags\palestine.svg" />
    <None Include="wwwroot\assets\media\flags\panama.svg" />
    <None Include="wwwroot\assets\media\flags\papua-new-guinea.svg" />
    <None Include="wwwroot\assets\media\flags\paraguay.svg" />
    <None Include="wwwroot\assets\media\flags\peru.svg" />
    <None Include="wwwroot\assets\media\flags\philippines.svg" />
    <None Include="wwwroot\assets\media\flags\poland.svg" />
    <None Include="wwwroot\assets\media\flags\portugal.svg" />
    <None Include="wwwroot\assets\media\flags\puerto-rico.svg" />
    <None Include="wwwroot\assets\media\flags\qatar.svg" />
    <None Include="wwwroot\assets\media\flags\romania.svg" />
    <None Include="wwwroot\assets\media\flags\russia.svg" />
    <None Include="wwwroot\assets\media\flags\rwanda.svg" />
    <None Include="wwwroot\assets\media\flags\saint-kitts-and-nevis.svg" />
    <None Include="wwwroot\assets\media\flags\samoa.svg" />
    <None Include="wwwroot\assets\media\flags\san-marino.svg" />
    <None Include="wwwroot\assets\media\flags\sao-tome-and-prince.svg" />
    <None Include="wwwroot\assets\media\flags\saudi-arabia.svg" />
    <None Include="wwwroot\assets\media\flags\senegal.svg" />
    <None Include="wwwroot\assets\media\flags\serbia.svg" />
    <None Include="wwwroot\assets\media\flags\seychelles.svg" />
    <None Include="wwwroot\assets\media\flags\sierra-leone.svg" />
    <None Include="wwwroot\assets\media\flags\singapore.svg" />
    <None Include="wwwroot\assets\media\flags\sint-maarten.svg" />
    <None Include="wwwroot\assets\media\flags\slovakia.svg" />
    <None Include="wwwroot\assets\media\flags\slovenia.svg" />
    <None Include="wwwroot\assets\media\flags\solomon-islands.svg" />
    <None Include="wwwroot\assets\media\flags\somalia.svg" />
    <None Include="wwwroot\assets\media\flags\south-africa.svg" />
    <None Include="wwwroot\assets\media\flags\south-korea.svg" />
    <None Include="wwwroot\assets\media\flags\south-sudan.svg" />
    <None Include="wwwroot\assets\media\flags\spain.svg" />
    <None Include="wwwroot\assets\media\flags\sri-lanka.svg" />
    <None Include="wwwroot\assets\media\flags\st-barts.svg" />
    <None Include="wwwroot\assets\media\flags\st-lucia.svg" />
    <None Include="wwwroot\assets\media\flags\st-vincent-and-the-grenadines.svg" />
    <None Include="wwwroot\assets\media\flags\sudan.svg" />
    <None Include="wwwroot\assets\media\flags\suriname.svg" />
    <None Include="wwwroot\assets\media\flags\swaziland.svg" />
    <None Include="wwwroot\assets\media\flags\sweden.svg" />
    <None Include="wwwroot\assets\media\flags\switzerland.svg" />
    <None Include="wwwroot\assets\media\flags\syria.svg" />
    <None Include="wwwroot\assets\media\flags\taiwan.svg" />
    <None Include="wwwroot\assets\media\flags\tajikistan.svg" />
    <None Include="wwwroot\assets\media\flags\tanzania.svg" />
    <None Include="wwwroot\assets\media\flags\thailand.svg" />
    <None Include="wwwroot\assets\media\flags\togo.svg" />
    <None Include="wwwroot\assets\media\flags\tokelau.svg" />
    <None Include="wwwroot\assets\media\flags\tonga.svg" />
    <None Include="wwwroot\assets\media\flags\trinidad-and-tobago.svg" />
    <None Include="wwwroot\assets\media\flags\tunisia.svg" />
    <None Include="wwwroot\assets\media\flags\turkey.svg" />
    <None Include="wwwroot\assets\media\flags\turkmenistan.svg" />
    <None Include="wwwroot\assets\media\flags\turks-and-caicos.svg" />
    <None Include="wwwroot\assets\media\flags\tuvalu.svg" />
    <None Include="wwwroot\assets\media\flags\uganda.svg" />
    <None Include="wwwroot\assets\media\flags\ukraine.svg" />
    <None Include="wwwroot\assets\media\flags\united-arab-emirates.svg" />
    <None Include="wwwroot\assets\media\flags\united-kingdom.svg" />
    <None Include="wwwroot\assets\media\flags\united-states.svg" />
    <None Include="wwwroot\assets\media\flags\uruguay.svg" />
    <None Include="wwwroot\assets\media\flags\uzbekistan.svg" />
    <None Include="wwwroot\assets\media\flags\vanuatu.svg" />
    <None Include="wwwroot\assets\media\flags\vatican-city.svg" />
    <None Include="wwwroot\assets\media\flags\venezuela.svg" />
    <None Include="wwwroot\assets\media\flags\vietnam.svg" />
    <None Include="wwwroot\assets\media\flags\virgin-islands.svg" />
    <None Include="wwwroot\assets\media\flags\yemen.svg" />
    <None Include="wwwroot\assets\media\flags\zambia.svg" />
    <None Include="wwwroot\assets\media\flags\zimbabwe.svg" />
    <None Include="wwwroot\assets\media\icons\duotune\ecommerce\ecm001.svg" />
    <None Include="wwwroot\assets\media\icons\duotune\ecommerce\ecm006.svg" />
    <None Include="wwwroot\assets\media\logos\custom-2.svg" />
    <None Include="wwwroot\assets\media\logos\custom-3.svg" />
    <None Include="wwwroot\assets\media\logos\default-dark.svg" />
    <None Include="wwwroot\assets\media\logos\default.svg" />
    <None Include="wwwroot\assets\media\logos\demo43-dark.svg" />
    <None Include="wwwroot\assets\media\logos\demo43.svg" />
    <None Include="wwwroot\assets\media\logos\landing-dark.svg" />
    <None Include="wwwroot\assets\media\logos\landing.svg" />
    <None Include="wwwroot\assets\media\svg\avatars\001-boy.svg" />
    <None Include="wwwroot\assets\media\svg\avatars\004-boy-1.svg" />
    <None Include="wwwroot\assets\media\svg\avatars\006-girl-3.svg" />
    <None Include="wwwroot\assets\media\svg\avatars\014-girl-7.svg" />
    <None Include="wwwroot\assets\media\svg\avatars\018-girl-9.svg" />
    <None Include="wwwroot\assets\media\svg\avatars\020-girl-11.svg" />
    <None Include="wwwroot\assets\media\svg\avatars\029-boy-11.svg" />
    <None Include="wwwroot\assets\media\svg\avatars\043-boy-18.svg" />
    <None Include="wwwroot\assets\media\svg\avatars\047-girl-25.svg" />
    <None Include="wwwroot\assets\media\svg\avatars\blank-dark.svg" />
    <None Include="wwwroot\assets\media\svg\avatars\blank.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\amazon-dark.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\amazon.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\angular-icon.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\aon.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\apple-black-dark.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\apple-black.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\aspnetzero.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\atica.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\aven.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\balloon.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\beats-electronics.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\bebo.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\behance.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\bootstrap5.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\bp-2.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\code-lab.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\disqus.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\dribbble-icon-1.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\duolingo.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\facebook-3.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\facebook-4.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\figma-1.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\fox-hub.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\fujifilm.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\github.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\google-icon.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\hp-3.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\instagram-2-1.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\invision.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\kanba.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\kickstarter.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\kpmg.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\laravel-2.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\linkedin-1.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\linkedin-2.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\lloyds-of-london-logo.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\nasa.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\pinterest-p.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\plurk.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\reddit.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\sentry-3.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\slack-icon.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\spotify.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\spring-3.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\telegram-2.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\telegram.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\treva.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\truman.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\tvit.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\twitch.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\twitter-2.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\twitter.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\typescript-1.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\vimeo.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\vodafone.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\volicity-9.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\vue-9.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\xing-icon.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\youtube-3.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\youtube-play.svg" />
    <None Include="wwwroot\assets\media\svg\card-logos\american-express.svg" />
    <None Include="wwwroot\assets\media\svg\card-logos\mastercard.svg" />
    <None Include="wwwroot\assets\media\svg\card-logos\visa.svg" />
    <None Include="wwwroot\assets\media\svg\coins\binance.svg" />
    <None Include="wwwroot\assets\media\svg\coins\bitcoin.svg" />
    <None Include="wwwroot\assets\media\svg\coins\chainlink.svg" />
    <None Include="wwwroot\assets\media\svg\coins\coin.svg" />
    <None Include="wwwroot\assets\media\svg\coins\ethereum.svg" />
    <None Include="wwwroot\assets\media\svg\coins\filecoin.svg" />
    <None Include="wwwroot\assets\media\svg\files\ai-dark.svg" />
    <None Include="wwwroot\assets\media\svg\files\ai.svg" />
    <None Include="wwwroot\assets\media\svg\files\blank-image-dark.svg" />
    <None Include="wwwroot\assets\media\svg\files\blank-image.svg" />
    <None Include="wwwroot\assets\media\svg\files\css-dark.svg" />
    <None Include="wwwroot\assets\media\svg\files\css.svg" />
    <None Include="wwwroot\assets\media\svg\files\doc-dark.svg" />
    <None Include="wwwroot\assets\media\svg\files\doc.svg" />
    <None Include="wwwroot\assets\media\svg\files\folder-document-dark.svg" />
    <None Include="wwwroot\assets\media\svg\files\folder-document.svg" />
    <None Include="wwwroot\assets\media\svg\files\pdf-dark.svg" />
    <None Include="wwwroot\assets\media\svg\files\pdf.svg" />
    <None Include="wwwroot\assets\media\svg\files\sql-dark.svg" />
    <None Include="wwwroot\assets\media\svg\files\sql.svg" />
    <None Include="wwwroot\assets\media\svg\files\tif-dark.svg" />
    <None Include="wwwroot\assets\media\svg\files\tif.svg" />
    <None Include="wwwroot\assets\media\svg\files\upload.svg" />
    <None Include="wwwroot\assets\media\svg\files\xml-dark.svg" />
    <None Include="wwwroot\assets\media\svg\files\xml.svg" />
    <None Include="wwwroot\assets\media\svg\food-icons\cheeseburger.svg" />
    <None Include="wwwroot\assets\media\svg\food-icons\cheesecake.svg" />
    <None Include="wwwroot\assets\media\svg\food-icons\coffee.svg" />
    <None Include="wwwroot\assets\media\svg\food-icons\salad.svg" />
    <None Include="wwwroot\assets\media\svg\food-icons\spaghetti.svg" />
    <None Include="wwwroot\assets\media\svg\illustrations\easy\1-dark.svg" />
    <None Include="wwwroot\assets\media\svg\illustrations\easy\1.svg" />
    <None Include="wwwroot\assets\media\svg\illustrations\easy\2-dark.svg" />
    <None Include="wwwroot\assets\media\svg\illustrations\easy\2.svg" />
    <None Include="wwwroot\assets\media\svg\illustrations\easy\3-dark.svg" />
    <None Include="wwwroot\assets\media\svg\illustrations\easy\3.svg" />
    <None Include="wwwroot\assets\media\svg\illustrations\easy\5.svg" />
    <None Include="wwwroot\assets\media\svg\illustrations\easy\6.svg" />
    <None Include="wwwroot\assets\media\svg\illustrations\easy\7.svg" />
    <None Include="wwwroot\assets\media\svg\illustrations\landing.svg" />
    <None Include="wwwroot\assets\media\svg\misc\octagon.svg" />
    <None Include="wwwroot\assets\media\svg\misc\smartphone-2-dark.svg" />
    <None Include="wwwroot\assets\media\svg\misc\smartphone-2.svg" />
    <None Include="wwwroot\assets\media\svg\misc\video-play.svg" />
    <None Include="wwwroot\assets\media\svg\products-categories\gaming.svg" />
    <None Include="wwwroot\assets\media\svg\products-categories\gloves.svg" />
    <None Include="wwwroot\assets\media\svg\products-categories\shoes.svg" />
    <None Include="wwwroot\assets\media\svg\products-categories\t-shirt.svg" />
    <None Include="wwwroot\assets\media\svg\products-categories\watch.svg" />
    <None Include="wwwroot\assets\media\svg\shapes\bitcoin.svg" />
    <None Include="wwwroot\assets\media\svg\shapes\dogecoin.svg" />
    <None Include="wwwroot\assets\media\svg\shapes\ethereum.svg" />
    <None Include="wwwroot\assets\media\svg\shapes\wave-bg-purple.svg" />
    <None Include="wwwroot\assets\media\svg\shapes\wave-bg-red.svg" />
    <None Include="wwwroot\assets\media\svg\social-logos\facebook.svg" />
    <None Include="wwwroot\assets\media\svg\social-logos\google.svg" />
    <None Include="wwwroot\assets\media\svg\social-logos\twitter.svg" />
    <None Include="wwwroot\assets\plugins\custom\datatables\datatables.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\formrepeater\formrepeater.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\fslightbox\fslightbox.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\fullcalendar\fullcalendar.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\leaflet\leaflet.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\prismjs\prismjs.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\typedjs\typedjs.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\vis-timeline\vis-timeline.bundle.js" />
    <None Include="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-v4compatibility.woff2" />
    <None Include="wwwroot\assets\plugins\global\fonts\bootstrap-icons\bootstrap-iconsbf04.woff2" />
    <None Include="wwwroot\assets\plugins\global\fonts\fonticon\fonticon9f51.svg" />
    <None Include="wwwroot\assets\plugins\global\fonts\fonticon\fonticon9f51.woff2" />
    <None Include="wwwroot\assets\plugins\global\fonts\line-awesome\la-brands-400.svg" />
    <None Include="wwwroot\assets\plugins\global\fonts\line-awesome\la-brands-400.woff2" />
    <None Include="wwwroot\assets\plugins\global\fonts\line-awesome\la-regular-400.svg" />
    <None Include="wwwroot\assets\plugins\global\fonts\line-awesome\la-regular-400.woff2" />
    <None Include="wwwroot\assets\plugins\global\fonts\line-awesome\la-solid-900.svg" />
    <None Include="wwwroot\assets\plugins\global\fonts\line-awesome\la-solid-900.woff2" />
    <None Include="wwwroot\assets\plugins\global\plugins.bundle.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\webapplication.business\webapplication.business.csproj" />
    <ProjectReference Include="..\webapplication.core\webapplication.core.csproj" />
    <ProjectReference Include="..\webapplication.dataaccess\webapplication.dataaccess.csproj" />
  </ItemGroup>

</Project>
