<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\webapplication.core\webapplication.core.csproj" />
    <ProjectReference Include="..\webapplication.dataaccess\webapplication.dataaccess.csproj" />
    <ProjectReference Include="..\webapplication.entity\webapplication.entity.csproj" />
  </ItemGroup>

</Project>
